<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiskCell" customModule="viperAnimacao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-gv-Rsk">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-Rt-FUc">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLZ-Rt-FUc" firstAttribute="leading" secondItem="Nqm-gv-Rsk" secondAttribute="leading" id="5RM-1h-uXK"/>
                            <constraint firstAttribute="trailing" secondItem="gLZ-Rt-FUc" secondAttribute="trailing" id="Gmn-5z-u0C"/>
                            <constraint firstAttribute="bottom" secondItem="gLZ-Rt-FUc" secondAttribute="bottom" id="HxE-bW-S2Z"/>
                            <constraint firstItem="gLZ-Rt-FUc" firstAttribute="top" secondItem="Nqm-gv-Rsk" secondAttribute="top" id="r6s-GT-Zoo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Nqm-gv-Rsk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dzw-MG-LQL"/>
                <constraint firstAttribute="bottom" secondItem="Nqm-gv-Rsk" secondAttribute="bottom" id="fsz-nl-Xc2"/>
                <constraint firstItem="Nqm-gv-Rsk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ncK-bz-AQl"/>
                <constraint firstAttribute="trailing" secondItem="Nqm-gv-Rsk" secondAttribute="trailing" id="vvj-Hj-jbM"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="Nqm-gv-Rsk" id="3o7-uP-5LS"/>
                <outlet property="diskImage" destination="gLZ-Rt-FUc" id="rjV-Ms-m4b"/>
                <outlet property="imageBottomConstraint" destination="HxE-bW-S2Z" id="pnL-Yg-93M"/>
                <outlet property="imageLeftConstraint" destination="5RM-1h-uXK" id="enM-ib-5JN"/>
                <outlet property="imageRightConstraint" destination="Gmn-5z-u0C" id="Zw4-L0-bse"/>
                <outlet property="imageTopConstraint" destination="r6s-GT-Zoo" id="Jh3-AU-9Iv"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
